# Directory-Service

backend/Directory-Service/: Directory-Service.sln  docker-compose.yaml
backend/Directory-Service/Directory-Service.API/: Directory-Service.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Directory-Service/Directory-Service.API/Controllers/: BaseController.cs  DepartmentsController.cs  LocationController.cs  PositionController.cs
backend/Directory-Service/Directory-Service.API/DependencyInjection/: DependencyInjectionExtension.cs
backend/Directory-Service/Directory-Service.API/Endpoints/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
backend/Directory-Service/Directory-Service.API/Middlewares/: ExceptionMiddleware.cs
backend/Directory-Service/Directory-Service.API/Properties/: launchSettings.json
backend/Directory-Service/Directory-Service.API/ResponseExtensions/: ResponseExtension.cs
backend/Directory-Service/Directory-Service.Application/: DependencyInjection.cs  Directory-Service.Application.csproj
backend/Directory-Service/Directory-Service.Application/Abstraction/: ICommand.cs  IHandler.cs  IQueriesHandler.cs
backend/Directory-Service/Directory-Service.Application/Database/: IDbConnectionFactory.cs  IDbConnectionToDatabase.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
backend/Directory-Service/Directory-Service.Application/Department/: ChangeDepartmentHandler.cs  CreateDepartmentHandler.cs  CreateDepartmentRequestValidator.cs  IDepartmentRepository.cs  MoveDepartmentHandler.cs  UpdateLocationsDepartmentHandler.cs
backend/Directory-Service/Directory-Service.Application/Department/Queries/: GetLargestNumberHandler.cs
backend/Directory-Service/Directory-Service.Application/DependencyInjection/: DependencyInjection.cs  DependencyInjectionExtension.cs
backend/Directory-Service/Directory-Service.Application/Extensions/: ValidationExtension.cs
backend/Directory-Service/Directory-Service.Application/Location/: CreateLocationHandler.cs  CreateLocationRequestValidator.cs  ILocationRepository.cs
backend/Directory-Service/Directory-Service.Application/Location/Queries/: GetLocationsHandler.cs  GetLocationsWithPaginationAndFilterHandler.cs
backend/Directory-Service/Directory-Service.Application/Location/Validator/: GetLocationRequestValidator.cs
backend/Directory-Service/Directory-Service.Application/Position/: CreatePositionHandler.cs  CreatePositionRequestValidator.cs  IPositionRepository.cs
backend/Directory-Service/Directory-Service.Application/Validation/: AddressRequestValidation.cs  CreateLocationRequestValidation.cs  TimezoneRequestValidation.cs
backend/Directory-Service/Directory-Service.Application/Validators/: CustomValidators.cs
backend/Directory-Service/Directory-Service.Contracts/: Directory-Service.Contracts.csproj
backend/Directory-Service/Directory-Service.Contracts/Department/: DepartmentDto.cs  DepartmentLargestNumberDto.cs  DepartmentWithOutChildrenDto.cs
backend/Directory-Service/Directory-Service.Contracts/Location/: AddressRequest.cs  CreateLocationRequest.cs  GetLocationsDto.cs  LocationDto.cs  PaginationResponse.cs  TimezoneRequest.cs
backend/Directory-Service/Directory-Service.Contracts/Position/: PositionDto.cs
backend/Directory-Service/Directory-Service.Domain/: Directory-Service.Domain.csproj
backend/Directory-Service/Directory-Service.Domain/Department/: Department.cs  DepartmentDto.cs  DepartmentLocation.cs  DepartmentPosition.cs
backend/Directory-Service/Directory-Service.Domain/Department/ValueObjects/: DepartmentId.cs  DepartmentLocationId.cs  DepartmentName.cs  DepartmentPositionId.cs  Depth.cs  Identifier.cs  Name.cs  Path.cs
backend/Directory-Service/Directory-Service.Domain/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
backend/Directory-Service/Directory-Service.Domain/Location/: Location.cs
backend/Directory-Service/Directory-Service.Domain/Location/ValueObjects/: Address.cs  LocationId.cs  Name.cs  Timezone.cs
backend/Directory-Service/Directory-Service.Domain/Position/: Position.cs
backend/Directory-Service/Directory-Service.Domain/Position/ValueObjects/: Description.cs  Name.cs  PositionId.cs
backend/Directory-Service/Directory-Service.Infrastructure/: Directory-Service.Infrastructure.csproj
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/: ApplicationDbContext.cs  DependencyInjection.cs  Directory-Service.Infrastructure.Postgres.csproj
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/Database/: ApplicationDbContext.cs  NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/DependencyInjection/: DependencyInjection.cs
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/Extensions/: AddressExtension.cs
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/Migrations/: 20251225195350_Initial.Designer.cs  20251225195350_Initial.cs  20260101144753_Initial.Designer.cs  20260101144753_Initial.cs  20260101154432_UpdateDepartmentConfiguration.Designer.cs  20260101154432_UpdateDepartmentConfiguration.cs  20260105150336_Initial.Designer.cs  20260105150336_Initial.cs  20260107080139_Initial.Designer.cs  20260107080139_Initial.cs  20260111102719_Initial.Designer.cs  20260111102719_Initial.cs  20260111103627_AddIndexForDepartmentsPath.Designer.cs  20260111103627_AddIndexForDepartmentsPath.cs  20260207110350_UpdateLocationEntityFieldName.Designer.cs  20260207110350_UpdateLocationEntityFieldName.cs  ApplicationDbContextModelSnapshot.cs
backend/Directory-Service/Directory-Service.Infrastructure.Postgres/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
(+22 files in other folders)
